{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Commands for angle 1\
rect1= rectangle('Position',[500 200 450 130], 'EdgeColor', 'red')\
rect2= rectangle('Position',[950 100 450 330], 'EdgeColor', 'red')\
rect3= rectangle('Position',[1030 330 450 130], 'EdgeColor', 'red')\
\
Commands for angle 2\
rect1= rectangle('Position',[570 200 320 150], 'EdgeColor', 'red')\
rect2= rectangle('Position',[890 200 650 400], 'EdgeColor', 'red')\
\
Commands for angle 3\
rect1 = rectangle('Position',[440 290 480 420], 'EdgeColor', 'red')\
rect2 = rectangle('Position',[920 150 450 300], 'EdgeColor', 'red')\
rect3 = rectangle('Position',[1 330 439 440], 'EdgeColor', 'red')}